apiVersion: v1
clusters:
- cluster:
    server: http://localhost:8001
  name: batkube
contexts:
- context:
    cluster: batkube
    user: scheduler
  name: batkube
current-context: batkube
kind: Config
preferences: {}
users:
- name: scheduler
  user:
    token: my-token
