apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/theo/work/pfe/repos/random-sched-simulator/certs/ca.crt
    server: https://localhost:6443
  name: batkube
contexts:
- context:
    cluster: batkube
    user: scheduler
  name: random-sched
current-context: random-sched
kind: Config
preferences: {}
users:
- name: scheduler
  user:
    token: my-token
